<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByCoffe</title>
    <link rel="icon" href="logoo.jpg">
    <link rel="stylesheet" href="menu.css">
    <!-- logo -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="logo">BUYCOFFE.CO</div>
        <nav>
            <ul class="nav-links">
                <li><a href="home.html">Beranda</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
        <div class="search-container">
            <a href="https://wa.me/+62895357601881"><button class="download-btn">Pesan Sekarang</button></a>
        </div>
    </header>
    <!-- Navbar End-->

    <section class="best-sellers">
    <div class="products">
      <div class="product-card">
        <img src="capcin.jpg" alt="XT-6">
        <h2>Iced Cappucino</h2>
        <p>Coffe Drink</p>
        <span>Rp 15.000</span>
      </div>
      <div class="product-card">
        <img src="cokla.jpg" alt="XT-6 GORE-TEX">
        <h2>Chocolate</h2>
        <p>Coffe Drink</p>
        <span>Rp 15.000</span>
      </div>
      <div class="product-card">
        <img src="vanillalatte.jpg" alt="XT-WHISPER">
        <p class="new-arrival">New arrival</p>
        <h2>Vanilla Latte</h2>
        <p>Coffe Drink</p>
        <span>Rp 15.000</span>
      </div>
      <div class="product-card">
        <img src="gula aaren.jpeg" alt="XT-WHISPER">
        <h2>Coffe Gula Aren</h2>
        <p>Coffe Drink</p>
        <span>Rp 15.000</span>
      </div>
      <div class="product-card">
        <img src="amervikan.jpeg" alt="XT-WHISPER">
        <h2>Iced Americano</h2>
        <p>Coffe Drink</p>
        <span>Rp 10.000</span>
      </div>
      <div class="product-card">
        <img src="ropang.jpg" alt="XT-WHISPER">
        <h2>Ropang Keju</h2>
        <p>Bread</p>
        <span>Rp 12.000</span>
      </div>
      <div class="product-card">
        <img src="coklad.jpg" alt="XT-WHISPER">
        <h2>Ropang Oreo</h2>
        <p>Bread</p>
        <span>Rp 12.000</span>
      </div>
      <div class="product-card">
        <img src="oreo.jpg" alt="XT-WHISPER">
        <h2>Ropang Coklat</h2>
        <p>Bread</p>
        <span>Rp 12.000</span>
      </div>
      <div class="product-card">
        <img src="regal.jpg" alt="XT-WHISPER">
        <h2>Ropang Regal</h2>
        <p>Bread</p>
        <span>Rp 12.000</span>
      </div>
      <div class="product-card">
        <img src="original.jpeg" alt="XT-WHISPER">
        <h2>Ropang Original</h2>
        <p>Bread</p>
        <span>Rp 12.000</span>
      </div>
<!-- Footer -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-col">
          <img src="logoo.jpg" alt="Samalon" class="logo">
        </div>
        <div class="footer-col">
          <h3>BuyCoffe Partners</h3>
          <p>CAFE BELIKOPI.</p>
          <hr>
          <h3>Our Website</h3>
          <ul>
            <li><a href="home.html">Beranda</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="berita.html">Berita</a></li>
            <li><a href="about.html">Tentang Kami</a></li>
            <li><a href="kontak.html">Kontak</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Contact Us</h3>
          <p><i class="ri-phone-line"></i> CS ARIF (+62 822-2559-2929)</p>
          <p><i class="ri-whatsapp-line"></i> +62 822-2559-2929</p>
          <p><i class="ri-home-8-line"></i></i> Jl. DR. Soeparno No.29, Purwokerto Wetan, Kec. Purwokerto Tim, Kabupaten Banyumas, Jawa Tengah 53123</h4>
          <h4>BuyCoffe Social Media</h4>
          <div class="social-icons">
            <a href="https://www.instagram.com/buycoffe.co?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="ri-instagram-line"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>Copyright &copy 2025 Arif Rizky Saputra XI TJKT 2 (6)</p>
      </div>
    </footer>
<!-- Footer end -->

    <script src="script.js"></script>
</body>
</html>